:root{
    --listing-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    --listing-shadow-hover: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.site-welcome{
    display: none;
}
.site-header{
    background-image: none;
    background-color: black;
    height:auto;
}
.main-wrapper{
    display: flex;
    align-items: flex-start;
}
.listings-filter-container{
    border: 1px solid black;
    padding: 2em;
    max-width: 350px;
    margin: 1em;
}  
.inputs-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.input-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.input-container > input[type=number]{
    border-radius: 5px;
    border: 1px solid black;
    padding: 10px;
}
.drop-down-selection-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px auto;
}
.drop-down-selection-container > select {
    width: 100%;
}
.listings-wrapper{
    border: 1px solid black;
    padding: 2em;
    margin: 1em;
    width: 100%;
}
.listings-container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 320px;
}
.listings-container a,.listings-container a:visited,
.listings-container a:hover,.listings-container a:active {
    color: inherit;
  }
.listing{
    position: relative;
    max-width: 700px;
    text-decoration: none;
    box-shadow: var(--listing-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
}
.listing:hover{
    box-shadow: var(--listing-shadow-hover);
    transform: translateY(-5px);
}
.listing-card-images{
    width: 100%;
    height: 70%;
    margin-bottom: auto;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}
.swiper{
    border-radius: 8px 8px 0px 0px;
    height: 100%;
    width: 100%;
}
.swiper-button-next::after,
.swiper-button-prev::after{
    color: black;
    font-size: 1.5em !important;
    font-weight: bold;
}
.swiper-pagination-bullet-active{
    background-color: white !important;
}
.swiper-slide img{
    width: 100%;
    height: 100%;
    margin-bottom: auto;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}

.listing-short-info{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.listing-short-info *{
    margin: 0 auto;
}
.listing-features{
    display: flex;
    max-width: 200px;
    width: 50%;
    justify-content: space-between;
}
.input-fields-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.input-fields-container > input{
    width: 47%;
    padding: 0.5em;
    border: 1px solid black;
    outline: none;
}
/* transition has to be optimized wihtout using fixed hight */
.listings-filter-collapsable-wrapper{
    /* height: 840px; Set initially to none to allow for variable content height */
    transition: height 0.5s ease; /* Smooth transition for max-height */
    overflow: hidden;
}
.listings-filter-collapsable-wrapper.collapse-filters{
    height: 0;
}
.filter-section-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.collapse-filters-btn{
    display: none;
}
/* Overriding the nav.css properties for the main search bar */
.radio-input{
    gap: 10px;
    width: 100%;
}
input[type="radio"]:checked + label {
    background: black;
    color: #fff;
}
input[type="radio"] + label {
    border: 2px solid black;
    width: 100%;
    color: black;
    transition: color 0.2s ease-in-out;
}
.input-wrapper{
    width: 100%;
}
.vertical-splitter{
    display: none;
}
select {
    border-bottom: 1px solid black;
}
.select-wrapper{
    padding: 0;
    margin: 20px auto;
}
.search-button{
    width: 100%;
    padding: 1em 0.5em;
}
/* --------------------------------------------------------- */
.offer{
    opacity: 1;
    z-index: 2;
    top: -0.6em;
    left: 1em;
}
@media(max-width: 768px){
    .main-wrapper{
        flex-direction: column;
    }
    .listings-container{
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    .listings-wrapper{
        padding: 0.5em;
    }
    .listings-filter-container{
        width: 100%;
        max-width: none;
        margin: 0;
        padding: 0.5em;
    }
    .listings-filter-collapsable-wrapper{
        height: 840px;
    }
    .collapse-filters-btn{
        display: block;
    }
    .listings-wrapper{
        margin: 0;
    }
}